# Запрос количества элементов в первом и втором множествах
n = int(input("Введите количество элементов в первом множестве: "))
m = int(input("Введите количество элементов во втором множестве: "))

# Запрос элементов первого множества
set1 = set()
print("Введите элементы первого множества:")
elements = input().split()  # Читаем строку и разделяем элементы по пробелу
for element in elements:
    set1.add(int(element))

# Запрос элементов второго множества
set2 = set()
print("Введите элементы второго множества:")
elements = input().split()  # Читаем строку и разделяем элементы по пробелу
for element in elements:
    set2.add(int(element))

# Находим пересечение множеств и сортируем результат
intersection = sorted(set1.intersection(set2))

# Выводим результат
print("Элементы, встречающиеся в обоих множествах в порядке возрастания и без повторений:")
for element in intersection:
    print(element)

